<HTML>
<head>
<title>
resturant	
</title>
<style>
#id1{background-color: red;
	color : green;
	font-size: 100px;
	margin:250px;
	padding: 20px;
	border:20px solid blue;
	border-radius: 100px}
.para{background-color: green;color: red}
#id2{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id3{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id4{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id5{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id6{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id7{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id8{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}	
#id9{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
#id10{font-size: 100px;background-color: red;color : green;margin: 250px;padding: 20px;border: 20px solid blue;border-radius: 100px}
.para{background-color: green;color: red}
</style>	
</head>
<div>	
<body style="background-color: green">
<h1>ordered list and unordered list</h1>
<ul style="list-style-type: square;">
<li id="id8" class="para"><span style="margin: 500px">tea</span><span style="margin: 500px">tea</span><span style="margin: 500px">tea</span><span style="margin: 500px">tea</span></li>
<li id="id9" class="para"><span style="margin: 500px">coffee</span><span style="margin: 500px">coffee</span><span style="margin: 500px">coffee</span><span style="margin: 500px">coffee</span></li>
<li id="id10" class="para"><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span></li>	
</ul>
<div style="background-color: green">
<ol type="A">
<li id="id1" class="para"> <span style="margin: 500px">tea</span><span style="margin: 500px">tea</span><span style="margin: 500px">tea</span><span style="margin: 500px">tea</span></li>
<li>coffee</li>
<li id="id3" class="para"><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span><span style="margin: 500px">sandwich</span></li>
</ol>
<dl>
<dt id="id2" class="para"><span style="margin: 500px">orange</span><span style="margin: 500px">orange</span><span style="margin: 500px">orange</span><span style="margin: 500px">orange</span></dt>
<dd id="id4" class="para"><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span></dd>
<dt id="id5" class="para"><span style="margin: 500px">apple</span><span style="margin: 500px">apple</span><span style="margin: 500px">apple</span><span style="margin: 500px">apple</span></dt>
<dd id="id6" class="para"><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span><span style="margin: 500px">juice</span></dd>
<dd id="id7" class="para"><span style="margin: 350px">apple vinegar</span><span style="margin: 350px">apple vinegar</span><span style="margin: 350px">apple vinegar</span><span style="margin: 350px">apple vinegar</span></dd>
</dl>	
</body>
</HTML>